day = 1
a = int(input('Введите результат спортсмена в первый день - '))
b = int(input('Введите желаемый результат - '))
print(f'{day}-й день: {a}')
while a < b:
    a = a + a * 0.1
    day += 1
    print(f'{day}-й день: {round(a, 2)}')

print(f'На {day}-й день спортсмен достиг результата - не менее {b} км.')