# Task 4, solution 1
def my_func(x, y):
    return x ** y


a = float(input('Введите действительное положительное число - '))
while a < 0:
    a = float(input('Введите действительное положительное число - '))

b = int(input('Введите целое отрицательное число - '))
while b > 0:
    b = int(input('Введите целое отрицательное число - '))

print(f'{a} в степени {b} будет {my_func(a, b)}')

# ----------------------------------------------------------------------------------------------------------------------
# Task 4, solution 2


def my_func2(x, y):
    i = 1
    res = 1
    while i <= abs(y):
        i += 1
        res = res * x
    return 1 / res


a = float(input('Введите действительное положительное число - '))
while a < 0:
    a = float(input('Введите действительное положительное число - '))

b = int(input('Введите целое отрицательное число - '))
while b > 0:
    b = int(input('Введите целое отрицательное число - '))

print(f'{a} в степени {b} будет {my_func(a, b)}')
